<!DOCTYPE html>
<html>
<head>
<title>Hi! This is Sample Flask web application</title>
</head>
<body>
<h1>Hi! I am Lokesh Balaji!</h1>
<p>Welcome to my web application! I am Lokesh Balaji. I am a Cloud Computing Enthusiast!</p>
<style>
body {
  background-color: blue;
  color: green;
}
h1 {
  background-color: blue;
  color: black;
}
p {
  background-color: blue;
  color: black;
}

</style>
</body>
</html>
